ssid: IDS2
profile_name: "ANSIBLE-PREVIEW-REORG"
profile_creator: "TS5941"
sdsnload: "DSN.VD10.SDSNLOAD"
sdsnexit: "DSN.IDS2.SDSNEXIT"
jobcard: |
  //{{ ansible_user | upper }}T JOB 01,'DAJ@BULD {{ ssid }}',
  // NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X,REGION=0M

